name: Destroy infrastructure in AWS

# Este evento permite que este trabajo se active manualmente a través de la interfaz de GitHub si es necesario.
# Adicionalmente, se ejecutará en push a la rama principal o en una solicitud de extracción a la rama principal.
on:
  workflow_dispatch:

  push:
    branches: [main]
    paths: ["deploy/destroy/**"]

  pull_request:
    branches: [main]
    paths: ["deploy/destroy/**"]

jobs:
  destroy-infra-in-AWS:
    runs-on: ubuntu-latest  # Especifica que el trabajo se ejecutará en una máquina con Ubuntu.

    permissions:
      id-token: write      # Permite generar tokens de identificación para la autenticación con AWS.
      contents: read       # Permite leer el contenido del repositorio.

    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # Este paso extrae el código del repositorio.

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4  # Configura las credenciales de AWS.
        with:
          role-to-assume: arn:aws:iam::677615602730:role/github-actions  # Especifica el rol de IAM a asumir.
          aws-region: us-east-1  # Especifica la región de AWS a usar.
          mask-aws-account-id: 'true'  # Oculta el ID de la cuenta de AWS en los registros.

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1  # Configura Terraform.

      - name: Terraform Init
        run: terraform init
        working-directory: deploy/destroy # Cambia al directorio de deploy para inicializar Terraform.

      - name: Terraform Destroy
        run: terraform destroy -auto-approve
        working-directory: deploy/destroy # Cambia al directorio de deploy para aplicar la configuración de Terraform.
